# headfon.es-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/headfon/headfones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/headfon/headfones/: AlbumDetailsActivity.kt  ApplicationState.kt  Constants.java  Constants.kt  HttpUtility.java  HttpUtility.kt  MainActivity.java  MainActivity.kt  SearchAlbumAdapter.java  SearchAlbumAdapter.kt  SearchAlbumListing.java  SearchAlbumListing.kt  SearchResultsActivity.java  SearchResultsActivity.kt  SearchSpotifyActivity.java  SearchSpotifyActivity.kt  Utility.java
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_search_results.xml  activity_search_spotify.xml  search_results_album.xml  search_results_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/headfon/headfones/: ExampleUnitTest.java
