apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.headfon.headfones"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation files('../auth-lib/spotify-auth-release-1.1.0.aar') // Optional as local aar file dependency
    implementation 'com.spotify.android:auth:1.1.0' // Maven dependency
    implementation "com.android.support:customtabs:28.0.0" // Needed for v28 support
    // implementation 'com.github.spotify:android-auth:9425c6a140'
    implementation project(':spotify-app-remote')

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
