<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_mybutton"
            android:layout_height="wrap_content"
            android:layout_width="124dip"
            android:layout_marginTop="5dip"
            android:layout_centerInParent="true"
            android:onClick="onLoginClick"
            android:text="Login" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
